# AutomationToolKit

./: AutomationToolKit.sln  README.md  WebUiAutomationToolKit.sln
.github/workflows/: cd.yml  ci.yml  codeql-analysis.yml
TestLoggingAndDataFormatter/: Logger.cs  TestLoggingAndDataFormatter.csproj
TestLoggingAndDataFormatter.Tests/: LoggerTestHelpers.cs  LoggerTests.cs  TestLoggingAndDataFormatter.Tests.csproj
TestLoggingAndDataFormatter.Tests/Properties/: AssemblyInfo.cs
TestLoggingAndDataFormatter/Exceptions/: LoggerException.cs
TestLoggingAndDataFormatter/Helpers/: LogFileHelper.cs
TestLoggingAndDataFormatter/Properties/: AssemblyInfo.cs
WebAndApiAutomation/: App.config  WebAndApiAutomation.csproj  WebAutomation.cs  WebAutomationEnums.cs
WebAndApiAutomation.Tests/: NugetCommands.txt  WebAndApiAutomation.Tests.csproj  WebAutomationTests.cs  packages.config
WebAndApiAutomation.Tests.Release/: WebAndApiAutomation.Tests.Release.csproj  WebAutomationTests.cs
WebAndApiAutomation.Tests.Release/Properties/: AssemblyInfo.cs
WebAndApiAutomation.Tests/Helpers/: LoggerTestHelpers.cs
WebAndApiAutomation.Tests/Properties/: AssemblyInfo.cs
WebAndApiAutomation.Tests/Tests/: LoggerTests.cs  TestExecutorTests.cs  WebAutomationTests.cs
WebAndApiAutomation/Api/: SwaggerAutomator.cs
WebAndApiAutomation/Api/SwaggerUtilities/: Enums.cs  SwaggerReader.cs
WebAndApiAutomation/Api/SwaggerUtilities/Exceptions/: SwaggerAutomatorException.cs
WebAndApiAutomation/Api/SwaggerUtilities/Models/: Info.cs  ModelsBase.cs  Paths.cs
WebAndApiAutomation/Api/SwaggerUtilities/Models/PathComponents/: SwaggerPath.cs  SwaggerPathParameters.cs  SwaggerPathResponse.cs  SwaggerPathResponseSchema.cs
WebAndApiAutomation/DriverFactory/: ChromeDriverManager.cs  EdgeDriverManager.cs  FirefoxDriverManager.cs  IEDriverManager.cs
WebAndApiAutomation/Exceptions/: SwaggerAutomatorException.cs  WebAutomationException.cs
WebAndApiAutomation/Models/: SelectorData.cs  SelectorDataSet.cs
WebAndApiAutomation/WebExtensions/: GenericIWebDriverActions.cs  Helper.cs  StructureValidator.cs
WebAndWebApiAutomation/: App.config  DriverExtension.cs  Helper.cs  StructureValidator.cs  WebAndWebApiAutomation.csproj  WebAndWebApiAutomation.nuspec  WebAutomation.cs  WebAutomationEnums.cs  packages.config
WebAndWebApiAutomation/AngularSupport/: AngularElement.cs  AngularNavigation.cs  AngularWebDriver.cs
WebAndWebApiAutomation/Api/: SwaggerAutomator.cs
WebAndWebApiAutomation/ConcreteClasses/: DomNode.cs  DomTree.cs  (+8 more)
WebUiAutomationToolKit/: WebUiAutomationToolKit.csproj  WebUiAutomationToolKit.nuspec  packages.config
WebUiAutomationToolKit.Tests/: NugetCommands.txt  WebUiAutomationToolKit.Tests.csproj  packages.config
docfx_project/: docfx.json
docs/: IDomNodeMethods.html  IDomTreeMethods.html  Index.html  WebAutomationMethods.html  WebDriverManagerMethods.html  WebUiAutomationMethods.html  index.html
src/WebAutomationToolKit/: IDomNode.cs  IDomTree.cs  ILogger.cs  ITestExecutor.cs  IWebDriverManager.cs  SelectorData.cs  SelectorDataSet.cs  WebAutomationEnums.cs  WebAutomationToolKit.csproj
src/WebAutomationToolKit/DriverManagers/: ChromeDriverManager.cs  EdgeDriverManager.cs  FirefoxDriverManager.cs
src/WebAutomationToolKit/Exceptions/: LoggerException.cs  TestDataCollectorException.cs  TestExecutorException.cs  WebUiAutomationException.cs
src/WebAutomationToolKit/Extensions/: WebDriverExtension.cs
src/WebAutomationToolKit/Helpers/: Helper.cs  LogFileHelper.cs
src/WebAutomationToolKit/InternalImplementations/: DomNode.cs  DomTree.cs  Logger.cs  LoggerSettings.cs  TestExecutor.cs  WebAutomation.cs  WebDriverManager.cs  WebUiAutomation.cs
src/WebAutomationToolKit/TestDataCollection/: TestDataCollector.cs
src/WebAutomationToolKit/Validators/: NavigationValidator.cs  StructureValidator.cs
tests/WebAutomationToolKit.Tests/: WebAutomationToolKit.Tests.csproj
tests/WebAutomationToolKit.Tests/Helpers/: LoggerTestHelpers.cs
tests/WebAutomationToolKit.Tests/Tests/: LoggerTests.cs  TestExecutorTests.cs  WebAutomationTests.cs
(+136 files in other folders)
